MONGODB_USER = 'your_MongoDB_username'
MONGODB_PWD = 'your_MongoDB_password'
MONGODB_CLUSTER = 'your_cluster_URL_(clustername.xxx.mongodb.net)'
MONGODB_DB = 'your_mongoDB_database_name'
MONGODB_BACKUP_DB = 'your_mongoDB_backup_database_name'


BACKUP_RETENTION = 15 # max number of backup dbs
BACKUP_MAX_RETRIES = 5 # number of retries if backup fails
BACKUP_RETRY_DELAY = 5 # backup retry delay in minutes

LOG_FILE = 'name_of_the_log_file.log'

GOOGLE_API_CREDS_JSON_FILE = '*.json' # the name of your google API's credentials file stored in /creds
PLAYSOME_KEY = 'XXX' # playsome's googlesheet access key