MONGODB_USER = 'XXX'  # MongoDB username
MONGODB_PWD = 'XXX' # MongoDB password
MONGODB_CLUSTER = 'XXX' # MongoDB cluster URL (clustername.xxx.mongodb.net)
MONGODB_DB = 'XXX' # MongoDB database name
MONGODB_BACKUP_DB = 'XXX' # MongoDB backup database name


BACKUP_RETENTION = 15 # max number of backup dbs
BACKUP_MAX_RETRIES = 5 # number of retries if backup fails
BACKUP_RETRY_DELAY = 5 # backup retry delay in minutes

LOG_FILE = 'XXX' # name of the log file (without .log)

GOOGLE_API_CREDS_JSON_FILE = '*.json' # the name of your google API's credentials file stored in /creds
PLAYSOME_KEY = 'XXX' # playsome's googlesheet access key

WIKI_API_URL = 'XXX' # wiki API's url
WIKI_USERNAME = 'XXX@YYY' # wiki's bot username
WIKI_PWD = 'XXX' # wiki's bot password